<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Blink</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="">

  <style>

    /* RESET */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    }
    .heart-container {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    /* ANIMATION */
    @keyframes color-change {
    0% {
        background: #dc143c;
    }
    25% {
        background: purple;
    }
    50% {
        background: white;
    }
    75% {
        background: #e0115f;
    }
    100% {
        background: #dc143c;
    }
    }

    /* HEART */

    .heart {
    background-color: #dc143c;
    position: relative;
    transform: rotate(-45deg);
    width: 50px;
    height: 50px;
    }
    .heart:before,
    .heart:after {
    content: "";
    background-color: #dc143c;
    border-radius: 50%;
    height: 50px;
    position: absolute;
    width: 50px;
    }
    .heart:before {
    top: -25px;
    left: 0;
    }
    .heart:after {
    left: 25px;
    top: 0;
    }
    .heart,
    .heart:before,
    .heart:after {
    animation-name: color-change;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    }

    /* HEART 2 */
    .heart-2,
    .heart-2:before,
    .heart-2:after {
    animation-delay: 1s;
    }
    /* HEART 3 */
    .heart-3,
    .heart-3:before,
    .heart-3:after {
    animation-delay: 2s;
    }


  </style>



</head>
<body>
  
    <div class="container">
        <div class="heart-container">
          <div class="heart heart-1"></div>
        </div>
        <div class="heart-container">
          <div class="heart heart-2"></div>
        </div>
        <div class="heart-container">
          <div class="heart heart-3"></div>
        </div>
      </div>

</body>
</html>