<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>KSFaisal</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />

  <style>
    body {
      background-color: #111;
      font-family: Signika Negative, Asap, sans-serif;
      color: white;
      overflow: hidden;
    }

    .dot {
      width: 35px;
      height: 35px;
      position: absolute;
      background: url(https://image.ibb.co/kyUHab/rose.png);
      background-size: 100% 100%;
    }

    html,
    body,
    #container {
      width: 100%;
      height: 100%;
    }

    #logo {
      left: 50%;
      top: 50%;
      position: absolute;
      border-radius: 10px;
    }



    .box {
      width: 50%;
      height: 50%;
      position: absolute;
      top: 60%;
      left: 60%;
      transform: translate(-50%, -50%);
    }

    h1 {
      font-family: 'Sacramento', cursive;
      color: #FE7696;
      font-size: 44px;
    }

    .letter {
      width: 600px;
      height: 400px;
      display: inline-block;
    }

    .rose {
      width: 200px;
      height: 200px;
      position: absolute;
      right: 0;
      display: inline-block;
      animation: yidon 5s infinite;
      transform: translateY(40%);
    }

    .petal {
      width: 50px;
      height: 50px;
      background: #fe7696;
      border-radius: 0px 50%;
      position: absolute;
      box-shadow: 0 0 10px #D1123F;
      z-index: 2;
      transform-origin: bottom right;
      animation: zhankai2 10s infinite;

    }

    .petal:nth-child(2) {
      transform-origin: right bottom;
      transform: rotate(90deg);
      background: #fe7696;
      left: -10px;
      animation: zhankai1 10s infinite;
    }

    .petal:nth-child(3) {
      width: 40px;
      height: 40px;
      left: 10px;
      top: -20px;
      z-index: 1;
      background: #f03a64;
      transform-origin: bottom right;
      animation: zhankai2 10s infinite;
    }

    .petal:nth-child(4) {
      transform: rotate(90deg);
      width: 40px;
      height: 40px;
      left: 0px;
      top: -20px;
      z-index: 1;
      background: #f03a64;
      transform-origin: bottom right;
      animation: zhankai1 10s infinite;
    }

    .petal:nth-child(5) {
      width: 50px;
      height: 50px;
      border-radius: 20px;
      left: 20px;
      top: -30px;
      z-index: 0;
      background: #d1123f;

    }

    .leaf {
      position: absolute;
      top: 120px;
      left: -115px;
    }

    .stem {
      width: 240px;
      height: 40px;
      background: transparent;
      border: 8px solid #8ac78a;
      border-color: #77a377 transparent transparent transparent;
      border-radius: 50% 50%;
      transform: rotate(100deg);
    }

    .leafs {
      width: 50px;
      height: 40px;
      border-radius: 0px 50%;
      background: #77a377;
      position: absolute;
      top: 0;
      left: 100px;
      z-index: 49;
    }

    .leafs:nth-child(2) {
      width: 40px;
      height: 20px;
      top: 40px;
      left: 140px;
      transform: rotate(120deg);
    }

    @keyframes yidon {
      50% {
        transform: translateY(35%);
      }

      100% {
        transform: translateY(40%);
      }
    }

    @keyframes zhankai1 {
      50% {
        transform: rotate(110deg);
      }

      100% {
        transform: rotate(90deg);
      }
    }

    @keyframes zhankai2 {
      50% {
        transform: rotate(-20deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }


    /* Hide content initially */
    .hidden {
        display: none;
    }
  </style>

</head>

<body>

    <div id="preloader">
        <canvas id="alx"></canvas>
    </div>

  <div id="container" class="hidden">

  <div class="box">
    <div class="letter">
      <h1>Would you be the heartbeat to my Valentine's and make this life unforgettable? (✿◡w◡)</h1>
    </div>
    <div class="rose">
      <div class="flower">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
      </div>
      <div class="leaf">
        <div class="stem"></div>
        <div class="leafs"></div>
        <div class="leafs"></div>
      </div>
    </div>
  </div>

  </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script>
  /*
  a Pen by DIACO : twitter.com/Diaco_ml  ||  codepen.io/MAW
  powered by GSAP : https://www.greensock.com/
  */
  TweenLite.set("#container", { perspective: 600 })
  TweenLite.set("img", { xPercent: "-50%", yPercent: "-50%" })

  var total = 30;
  var warp = document.getElementById("container"), w = window.innerWidth, h = window.innerHeight;

  for (i = 0; i < total; i++) {
    var Div = document.createElement('div');
    TweenLite.set(Div, { attr: { class: 'dot' }, x: R(0, w), y: R(-200, -150), z: R(-200, 200) });
    warp.appendChild(Div);
    animm(Div);
  }

  function animm(elm) {
    TweenMax.to(elm, R(6, 15), { y: h + 100, ease: Linear.easeNone, repeat: -1, delay: -15 });
    TweenMax.to(elm, R(4, 8), { x: '+=100', rotationZ: R(0, 180), repeat: -1, yoyo: true, ease: Sine.easeInOut });
    TweenMax.to(elm, R(2, 8), { rotationX: R(0, 360), rotationY: R(0, 360), repeat: -1, yoyo: true, ease: Sine.easeInOut, delay: -5 });
  };

  function R(min, max) { return min + Math.random() * (max - min) };


  // a Pen by DIACO : twitter.com/Diaco_ml  ||  codepen.io/MAW
</script>

<script>
    var c = document.getElementById('alx');

    var b = document.body;
    var a = c.getContext('2d');


    e = [];
    h = [];
    WIDTH = c.width = innerWidth;
    HEIGHT = c.height = innerHeight;
    v = 32 + 16 + 8;
    R = Math.random;
    C = Math.cos;
    Y = 6.3;

    for (i = 0; i < Y; i += 0.2)
        h.push([WIDTH / 2 + 210 * Math.pow(Math.sin(i), 3),
        HEIGHT / 2 + 13 * -(15 * C(i) - 5 * C(2 * i) - 2 * C(3 * i) - C(4 * i))]);

    for (i = 0; i < Y; i += 0.4)
        h.push([WIDTH / 2 + 150 * Math.pow(Math.sin(i), 3),
        HEIGHT / 2 + 9 * -(15 * C(i) - 5 * C(2 * i) - 2 * C(3 * i) - C(4 * i))]);

    for (i = 0; i < Y; i += 0.8)
        h.push([WIDTH / 2 + 90 * Math.pow(Math.sin(i), 3),
        HEIGHT / 2 + 5 * -(15 * C(i) - 5 * C(2 * i) - 2 * C(3 * i) - C(4 * i))]);

    for (i = 0; i < v;) {
        x = R() * WIDTH;
        y = R() * HEIGHT;
        H = 80 * (i / v) + Math.random * 100;
        S = 40 * R() + 60;
        B = 60 * R() + 20;
        f = [];
        for (k = 0; k < v;) f[k++] = {
            x: x,
            y: y,
            X: 0,
            Y: 0,
            R: 1 - k / v + 1,
            S: R() + 1,
            q: ~~(R() * v),
            D: 2 * (i % 2) - 1,
            F: 0.2 * R() + 0.7,
            f: "hsla(" + ~~H + "," + ~~S + "%," + ~~B + "%,.1)"
        };
        e[i++] = f
    }

    function path(d) {
        a.fillStyle = d.f;
        a.beginPath();
        a.arc(d.x, d.y, d.R, 0, Y, 1);
        a.closePath();
        a.fill()
    }
    setInterval(function () {
        a.fillStyle = "rgba(0,0,0,.2)";
        a.fillRect(0, 0, WIDTH, HEIGHT);
        for (i = v; i--;) {
            f = e[i];
            u = f[0];
            q = h[u.q];
            D = u.x - q[0];
            E = u.y - q[1];
            G = Math.sqrt(D * D + E * E);
            10 > G && (0.95 < R() ? u.q = ~~(R() * v) : (0.99 < R() && (u.D *= -1), u.q += u.D, u.q %= v, 0 > u.q && (u.q += v)));
            u.X += -D / G * u.S;
            u.Y += -E / G * u.S;
            u.x += u.X;
            u.y += u.Y;
            path(u);
            u.X *= u.F;
            u.Y *= u.F;
            for (k = 0; k < v - 1;) T = f[k], N = f[++k], N.x -= 0.7 * (N.x - T.x), N.y -= 0.7 * (N.y - T.y), path(N)
        }
    }, 25);
</script>

<script>
        document.addEventListener("DOMContentLoaded", function () {
        // Simulate a delay of 30 seconds for demonstration
        setTimeout(function () {
            // Fade out the preloader
            var preloader = document.getElementById('preloader');
            preloader.style.opacity = 0;
            setTimeout(function () {
                preloader.style.display = 'none';

                // Fade in the content
                var content = document.getElementById('container');
                content.classList.remove('hidden');
                content.style.opacity = 1;
            }, 1000); // Wait for 1 second for the fade out animation to complete
        }, 8000); // 30 seconds delay
    });
</script>

</html>